MONGO_URL=mongodb+srv://skhadaf123:DyVCRSDBfxgRQkhk@productimage.jgvtyue.mongodb.net/?retryWrites=true&w=majority&appName=productImage
CLOUD_NAME=dvwnyruz9
API_KEY=642281312362422
API_SECRET=ASl5JuCe16_sz8JLl51ALY7R-vo
PORT=3000
JWT_SECRET=a81904a6dbe170ce0a3d2e6fe88e52541587992d11f806f229fb717f384f71d8
JWT_EXPIRES_IN=1d